# doc-mgmt-app

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/codewithmonks/docmgmt/: DocMgmtAppApplication.java
src/main/java/com/codewithmonks/docmgmt/config/: OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/codewithmonks/docmgmt/controller/: AdminController.java  AuthController.java  DocumentController.java  QAController.java
src/main/java/com/codewithmonks/docmgmt/dto/: ApiErrorResponse.java  DocumentFilterRequest.java  DocumentMatchResponse.java  DocumentMetadataDTO.java  LoginRequest.java  LoginResponse.java  QuestionRequest.java  RegisterRequest.java  RegisterResponse.java  UploadResponse.java
src/main/java/com/codewithmonks/docmgmt/entity/: Document.java  User.java
src/main/java/com/codewithmonks/docmgmt/enums/: Role.java
src/main/java/com/codewithmonks/docmgmt/exception/: GlobalExceptionHandler.java
src/main/java/com/codewithmonks/docmgmt/exception/custom/: EmailAlreadyExistsException.java  InvalidFileFormatException.java  UsernameAlreadyExistsException.java
src/main/java/com/codewithmonks/docmgmt/repository/: DocumentRepository.java  UserRepository.java
src/main/java/com/codewithmonks/docmgmt/security/: CustomUserDetailsService.java  JwtFilter.java  JwtSecretGenerator.java  JwtService.java
src/main/java/com/codewithmonks/docmgmt/service/: AuthService.java  DocumentService.java  QAService.java  UserService.java
src/main/java/com/codewithmonks/docmgmt/util/: DocumentSpecification.java  FileParserUtil.java  FileTextExtractor.java
src/main/resources/: application.properties
src/test/java/com/codewithmonks/docmgmt/: DocMgmtAppApplicationTests.java
(+3 files in other folders)
